{
  "name": "immaf",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^23.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.5",
    "cucumber": "^6.0.7",
    "cypress": "^14.5.4",
    "esbuild": "^0.25.9"
  },
  "dependencies": {
    "json2xls": "^0.1.2"
  }
}
